<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSBlur</title>
      <style media="screen">
        .blur {
            filter: blur(50px);
            transition: all 1s;
        }

        .noblur {
          transition: all 5s;
        }
      </style>

  </head>
  <body>
    <img class="blur" src="https://vishwarajsali.github.io/jsblur/bigpic.jpg" width="1200"/>
    <!--<img src="https://vishwarajsali.github.io/jsblur/smallpic.jpg" width="1200"/>-->

    <script type="text/javascript">

        var image = document.image[0]
        var bigimage = document.createElement("img")

        bigimage.onload = function (){

          img.src = this.src
          image.className = "noblur";
        }

        setTimeout(function(){
        bigimage.src = "https://vishwarajsali.github.io/jsblur/bigpic.jpg";}, 50)
    </script>
  </body>
</html>
